AUTH0_ALGORITHMS=
AUTH0_API_AUDIENCE=
AUTH0_DOMAIN=
AUTH0_ISSUER=
AUTH0_SEED_USER_ID=
COMPOSE_PROJECT_NAME=dressme-api
DATABASE_URL=postgresql://dressme:dressme@host.docker.internal:5432/local
REPLICATE_API_TOKEN=

VITE_API_BASE_URL=/api
VITE_AUTH0_API_AUDIENCE=https://dressme.local
VITE_AUTH0_CLIENT_ID=YfVCfpUrnAqDUmZfXg1SeGhmLHYWjQea
VITE_AUTH0_DOMAIN=auth.dressme.fashion
