{
  "folders": [
    {
      "path": "api"
    },
    {
      "path": "client"
    },
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorTheme": "Light Pink"
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Start DB, API and Client Servers",
        "dependsOn": ["Start DB", "Start API Server", "Start Client Server"],
        "runOptions": {
          "runOn": "folderOpen"
        },
        "dependsOrder": "parallel",
        "presentation": {
          "reveal": "never"
        },
        "problemMatcher": []
      },
      {
        "label": "Start DB",
        "type": "shell",
        "command": "docker compose up",
        "options": {
          "cwd": "${workspaceFolder:api}"
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "close": false
        },
        "problemMatcher": []
      },
      {
        "label": "Start API Server",
        "type": "shell",
        // Wrap command in some magic to keep the shell open after interrupting the process
        "command": "trap '' INT; uv run fastapi dev src/dressme/main.py ; $SHELL",
        "options": {
          "cwd": "${workspaceFolder:api}"
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "close": false
        },
        "problemMatcher": []
      },
      {
        "label": "Start Client Server",
        "type": "shell",
        // Wrap command in some magic to keep the shell open after interrupting the process
        "command": "trap '' INT; pnpm run dev ; $SHELL",
        "options": {
          "cwd": "${workspaceFolder:client}"
        },
        "presentation": {
          "reveal": "always",
          "panel": "dedicated",
          "close": false
        },
        "problemMatcher": []
      }
    ]
  }
}
