AUTH0_API_AUDIENCE="https://dressme.local"
AUTH0_ALGORITHMS="<YOUR_ALGORITHMS>"
AUTH0_DOMAIN="dev-tltqqpttqldrmx6d.us.auth0.com"
AUTH0_ISSUER="https://dev-tltqqpttqldrmx6d.us.auth0.com/"
AUTH0_SEED_USER_ID="auth0|<YOUR_SEED_USER_ID>"
REPLICATE_API_TOKEN="<YOUR_API_TOKEN>"
